{
  "name": "freelancer-hash",
  "version": "1.0.0",
  "description": "A javascript reimplementation of the hashing algorithm discovered by Sherlog in 2003.",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oliverpechey/Freelancer-Hash.git"
  },
  "keywords": [
    "freelancer",
    "flserver",
    "hash",
    "crc"
  ],
  "author": "Oliver Pechey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oliverpechey/Freelancer-Hash/issues"
  },
  "homepage": "https://github.com/oliverpechey/Freelancer-Hash#readme",
  "dependencies": {
    "@nodecraft/ini": "^2.2.1"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
